<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<div class="wrapper__container">
			<header class="headerblock">
				<div class="headerblock__body">
					<div class="headerblock__text text">
						<h1 class="text__title">
							Іван Мазепа
						</h1>
						<p class="text__description text__blue">
							Іван Степа́нович[3] Мазе́па (Коледи́нський)[4] (20 березня [30 березня] 1639, Мазепинці або ж, за
							іншими
							даними, 29 серпня [8 вересня] 1639, Біла Церква[5] — 21 вересня [2 жовтня] 1709[6] за іншими
							джерелами, у
							ніч з 21 на 22 вересня [3 жовтня][7], Варниця) — український військовий, політичний і державний
							діяч.
							Гетьман Війська Запорозького, голова козацької держави на Лівобережній (1687—1704) і всій
							Наддніпрянській
							Україні (1704—1709)[8][9]. Князь Священної Римської імперії (1707—1709). Представник шляхетського
							роду[10] Мазеп-Колединських герба Курч із Київщини[11] та Волині[4].
						</p>
						<p class="text__description text__red">
							Після обрання гетьманом намагався відновити авторитет гетьманства в Україні. Зробив великий внесок
							до
							економічно-культурного розвитку Лівобережжя. Проводив курс на відновлення козацької держави з
							кордонами
							часів Хмельниччини.
						</p>
						<p class="text__description" id="green">
							Як визначний державний діяч дбав не лише про економічну та військову могутність України, а й про її
							культуру, про піднесення освіти, науки, мистецтва, зміцнення авторитету церкви[12].
						</p>
						<p class="text__description text__brown">
							Кавалер орденів Андрія Первозваного (1700) і Білого Орла (1705). Тривалий час підтримував Московію
							у
							Північній війні зі Шведською імперією, проте 1708 року став на бік шведів. Після поразки під
							Полтавою був
							вимушений переселитись до Молдовського князівства.
						</p>
					</div>
					<div class="headerblock__image">
						<img src="img/Iwan_Mazepa.jpg" alt="Портрет Івана Мазепи">
					</div>
				</div>
			</header>
			<main class="mainblock">
				<div class="mainblock__body">
					<div class="mainblock__text text">
						<h2 class="text__title">
							Молоді роки
						</h2>
						<p class="text__description text__yellow">
							У 1572 році [13] король Сигізмунд II Август надав земянинові Михайлові Мазепі-Калединському
							(Колодинському[14]) землю на Білоцерківщині[15]. Це був один із пращурів майбутнього володаря
							булави гербу Курч[16]. Батько — Стефан-Адам Мазепа, покозачився в часи Хмельниччини, став 1654 року
							Білоцерківським отаманом, у 1659 році був наказним полковником Білоцерківського полку[17],
							представляв Гетьманщину на сеймі у Варшаві 1659 році, призначений у 1663 році білоцерківським
							підстаростою[17]. Мати — Марина Мокієвська — представниця старого шляхетського роду з Білої Церкви;
							присвятила молоді роки сім'ї, вихованню сина Івана та доньки Олександри. Шлюбу Мазепи та
							Мокієвської у 1638 році передувало засудження Степана Михайловича до позбавлення шляхетської
							честі[18] через вбивство шляхтича Яна Зеленського[19].
						</p>
						<p class="text__description">
							Дитинство припало на час Хмельниччини й Руїни. Змалку мусив навчатися військової справи, їзди
							верхи, фехтування. Мати відправила на навчання до Києво-Могилянської колегії. У ній він здобув
							освіту, імовірно, у 1650—1657 роках, за часів ректорства Л. Барановича та Й. Галятовського, де 6
							років вивчав поетику, риторику, латину[20][12] та інші предмети. Добре володів пером, у хвилини
							дозвілля писав вірші, цікавився усіма видами літературної творчості; протягом життя опанував вісім
							іноземних мов. Крім української, російської та польської[7], вільно володів латиною (за спогадами
							французького дипломата Жана Балюза, «блискучим знанням цієї мови міг суперничати з кращими нашими
							отцями-єзуїтами»), говорив італійською та німецькою. Пилип Орлик свідчив, що Мазепа дуже добре знав
							і татарську, яку в ті часи знало багато козацької старшини[21]. До певної міри знав французьку
							мову[7].
						</p>
						<p class="text__description">
							Закінчивши навчання, повернувся додому. Батько мріяв про велику кар'єру для свого сина, вислав його
							до двору короля Речі Посполитої, великого князя литовського і руського Яна II Казимира. Іван став
							королівським пажем, зумів швидко завоювати прихильність короля.
						</p>
						<p class="text__description">
							Закінчивши навчання, повернувся додому. Батько мріяв про велику кар'єру для свого сина, вислав його
							до двору короля Речі Посполитої, великого князя литовського і руського Яна II Казимира. Іван став
							королівським пажем, зумів швидко завоювати прихильність короля.
						</p>
						<div class="text__subblock">
							<p class="text__description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, omnis.
							</p>
							<p class="text__description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, omnis.
							</p>
							<p class="text__description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, omnis.
							</p>
						</div>
						<p class="text__description">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, omnis.
						</p>
						<div class="text__subplus">
							<p class="text__description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, omnis.
							</p>
						</div>
						<p class="text__description">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, omnis.
						</p>
						<p class="text__description">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, omnis.
						</p>
					</div>
				</div>
			</main>
			<footer class="footerblock">
			</footer>
		</div>
	</div>
</body>

</html>